翻新產品 15.4 吋 MacBook Pro 2.2GHz 四核心 Intel i7 配備 Retina 顯示器
原於 2015 年 5 月推出
15.4 吋 (對角線) Retina 顯示器；2880 x 1800 解像度，每吋 220 像素
主機板內置 16GB 1600MHz DDR3L 記憶體
256GB PCIe 快閃儲存
720p FaceTime HD 鏡頭
Intel Iris Pro Graphics

HK$12,988
選取
翻新產品 15.4 吋 MacBook Pro 2.8GHz 四核心 Intel Core i7 配備 Retina 顯示器 - 太空灰
原於 2017 年 6 月推出
Touch Bar 配備整合式 Touch ID 感應器
15.4 吋 (對角線) LED 背光顯示器；2880 x 1800 標準解像度，220 ppi
主機板內置 16GB 2133MHz LPDDR3 記憶體
主機板內置 256GB PCIe SSD
720p FaceTime HD 鏡頭
Radeon Pro 555 配備 2GB GDDR5 記憶體
HK$15,798
節省 HK$1,590
9% 折扣優惠
選取
翻新品 15.4 吋 Macbook Pro 2.7GHz 四核心 Intel Core i7 配備 Retina 顯示器 - 太空灰
原於 2016 年 10 月推出
Touch Bar 配備整合式 Touch ID 感應器
15.4 吋 (對角線) LED 背光顯示器；2880 x 1800 標準解像度，220 ppi
主機板內置 16GB 2133MHz LPDDR3 記憶體
主機板內置 512GB PCIe SSD1
720p FaceTime HD 鏡頭
Radeon Pro 455 配備 2GB GDDR5 記憶體
HK$16,298
選取
翻新產品 15.4 吋 MacBook Pro 2.9GHz 四核心 Intel Core i7 配備 Retina 顯示器 - 太空灰
原於 2017 年 6 月推出
Touch Bar 配備整合式 Touch ID 感應器
15.4 吋 (對角線) LED 背光顯示器；2880 x 1800 標準解像度，220 ppi
主機板內置 16GB 2133MHz LPDDR3 記憶體
主機板內置 512GB PCIe SSD
720p FaceTime HD 鏡頭
Radeon Pro 560 配備 4GB GDDR5 記憶體
HK$18,428
節省 HK$1,660
8% 折扣優惠
選取
翻新產品 15.4 吋 MacBook Pro 2.9GHz 四核心 Intel Core i7 配備 Retina 顯示器 - 銀色
原於 2017 年 6 月推出
Touch Bar 配備整合式 Touch ID 感應器
15.4 吋 (對角線) LED 背光顯示器；2880 x 1800 標準解像度，220 ppi
主機板內置 16GB 2133MHz LPDDR3 記憶體
主機板內置 512GB PCIe SSD
720p FaceTime HD 鏡頭
Radeon Pro 560 配備 4GB GDDR5 記憶體
HK$18,428
節省 HK$1,660
8% 折扣優惠
選取
翻新品 15.4 吋 Macbook Pro 2.9GHz 四核心 Intel Core i7 配備 Retina 顯示器 - 太空灰
原於 2016 年 10 月推出
15.4 吋 (對角線) LED 背光顯示器；2880 x 1800 標準解像度，220 ppi
主機板內置 16GB 2133MHz LPDDR3 記憶體
主機板內置 1TB PCIe SSD1
720p FaceTime HD 鏡頭
Radeon Pro 460 配備 4GB GDDR5 記憶體
HK$22,898
選取
翻新品 15.4 吋 Macbook Pro 2.9GHz 四核心 Intel Core i7 配備 Retina 顯示器 - 銀色
原於 2016 年 10 月推出
15.4 吋 (對角線) LED 背光顯示器；2880 x 1800 標準解像度，220 ppi
主機板內置 16GB 2133MHz LPDDR3 記憶體
主機板內置 1TB PCIe SSD1
720p FaceTime HD 鏡頭
Radeon Pro 460 配備 4GB GDDR5 記憶體
HK$22,898
選取