---------华丽的分割线----------
日期       天气   【温度】       风向风力
你好，     【深圳】今天白天：【雷阵雨】,      温度：【21℃】,     无持续风向：【<3级】
24日（明天）雷阵雨转阴【21℃~26℃°C】无持续风向<3级
25日（后天）阴转多云【22℃~27℃°C】无持续风向<3级
26日（周四）多云【22℃~27℃°C】无持续风向<3级
27日（周五）多云转小雨【23℃~28℃°C】无持续风向<3级
28日（周六）小雨转多云【23℃~29℃°C】无持续风向<3级
29日（周日）多云【23℃~30℃°C】无持续风向<3级

---------华丽的分割线----------
日期       天气   【温度】       风向风力
你好，     【北京】今天白天：【多云】,      温度：【9℃】,     北风：【3-4级】
24日（明天）晴【10℃~23℃°C】北风3-4级转<3级
25日（后天）多云【13℃~25℃°C】南风3-4级
26日（周四）多云【15℃~25℃°C】南风<3级
27日（周五）晴【14℃~26℃°C】东南风<3级
28日（周六）晴转多云【17℃~27℃°C】西南风3-4级转<3级
29日（周日）多云转晴【17℃~28℃°C】西南风3-4级转<3级
                             
---------华丽的分割线----------
日期       天气   【温度】       风向风力
24日（今天）小到中雨转雷阵雨【20℃~26°C】无持续风向<3级
25日（明天）阴【21℃~27°C】无持续风向<3级
26日（后天）雷阵雨【21℃~27°C】无持续风向<3级
27日（周五）多云转小雨【23℃~28°C】无持续风向<3级
28日（周六）小雨转多云【23℃~29°C】无持续风向<3级
29日（周日）多云【23℃~30°C】无持续风向<3级
30日（周一）多云转阴【22℃~30°C】无持续风向<3级
                             
---------华丽的分割线----------
日期       天气   【温度】       风向风力
24日（今天）多云【10℃~23°C】北风3-4级转<3级
25日（明天）多云【11℃~25°C】西南风3-4级
26日（后天）多云【13℃~26°C】西南风<3级转3-4级
27日（周五）晴【14℃~26°C】西南风<3级转3-4级
28日（周六）晴转多云【17℃~27°C】西南风3-4级转<3级
29日（周日）多云转晴【17℃~28°C】东南风<3级
30日（周一）多云【19℃~30°C】东南风3-4级
